<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<form method="POST" class="example" action="" >
  {% csrf_token %}
  <input type="text" placeholder="Search.." name="city">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

{% if data.country_code %}
<h2>{{city}}</h2>
<h3>Country Code : {{data.country_code}}</h3>
<h5>Coordinate : {{data.coordinate}}</h5>
<h5>Temp : {{data.temp}}</h5>
<h5>Pressure : {{data.pressure}}</h5>
<h5>Humidity : {{data.humidity}}</h5>


{% endif %}
</body>
</html> 
